YourSignIn=.//*[@id='nav-your-account']/span[2]
SignIn-.//*[@id='nav-flyout-ya-signin']/a

EmailAddress=html/body/div[1]/div[2]/div[5]/form/div/div[3]/span[2]/input
NoButton=.//*[@id='ap_signin_create_radio']
SignInServer=.//*[@id='signInSubmit-input']
Name=.//*[@id='ap_customer_name']

RetypeEmail=.//*[@id='ap_email_check']
Password=.//*[@id='ap_password']
RetypePassword=.//*[@id='ap_password_check']
CreateAccount=.//*[@id='continue-input']

Search=.//*[@id='twotabsearchtextbox']
Go=.//*[@id='nav-searchbar']/div[1]
Iphone6=.//*[@id='result_0']/h3/a/span

Quantity=.//*[@id='quantity']
Quantity3=.//*[text='3']
AddBasket=.//*[@id='add-to-cart-button']

EditYourBasket=.//*[@id='a-autoid-0-announce']
Numberofquantity=.//*[@id='activeCartViewForm']/div[2]/div[1]/div[4]/div[2]/div[3]/div/div/span/span/span/span
Add3=.//*[@id='dropdown5_2']
Proceedtocheckout=.//*[@id='sc-buy-box-ptc-button']/span/input

Fullname=.//*[@id='enterAddressFullName']
AddressLine1=.//*[@id='enterAddressAddressLine1']
city=.//*[@id='enterAddressCity']
State=.//*[@id='enterAddressStateOrRegion']
Postcode=.//*[@id='enterAddressPostalCode']
DropdownCountry=.//*[@id='enterAddressCountryCode']
phoneNumber=.//*[@id='enterAddressPhoneNumber']
click=.//*[@id='newShippingAddressFormFromIdentity']/div[1]/div/form/div[7]/span/span/input
Continue1=.//*[@id='AVS']/div[2]/form/div/div[2]/div/div/div/span/input
Continue2=.//*[@id='changeQuantityFormId']/table[3]/tbody/tr/td[2]/input

Continue3=.//*[@id='AVS']/div[2]/form/div/div[2]/div/div/div/span/input
